[90m= [39m[34;4mApp\Models\User[39;24m {#8038
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mtest[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mtest@test.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m9DTuQ6AV68o/TISQV6VZQuzctMPz9wYcg6kTSscvJoWe47GmltbvC[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-27 02:02:50[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-27 02:02:50[39m[32m"[39m,
  }
